{
  "name": "telegram-bot-builder",
  "version": "1.0.0",
  "description": "Multi-Bot Builder Platform with Isolated Firebase Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
